_____________________________________________________________________________________________________

                       ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▖     ▗▄▄▄▖▗▄▄▖ ▗▄▄▄▖ ▗▄▄▖
                       ▐▛▚▞▜▌▐▌   ▐▌   ▐▌ ▐▌      █  ▐▌ ▐▌▐▌   ▐▌   
                       ▐▌  ▐▌▐▛▀▀▘ ▝▀▚▖▐▛▀▜▌      █  ▐▛▀▚▖▐▛▀▀▘ ▝▀▚▖
                       ▐▌  ▐▌▐▙▄▄▖▗▄▄▞▘▐▌ ▐▌      █  ▐▌ ▐▌▐▙▄▄▖▗▄▄▞▘    
    
_____________________________________________________________________________________________________
         _              __________                                      _,
     _.-(_)._         ."          ".         .--""--.               _.-{__}-._
   .'________'.       | .--------. |       .'        '.           .:-'`____`'-:.
  [____________]     /` |________| `\     /   .'``'.   \         /_.-"`_  _`"-._\
  /  / .\/. \  \    |  / / .\/. \ \  |   |  .'/.\/.\'.  |       /`   / .\/. \   `\
 |   \__/\__/   |   \_/  \__/\__/  \_/   |  : |_/\_| ;  |       |    \__/\__/    |
  \            /      \            /      \ '.\    /.' /      .-\                /-.
  /'._  --  _.'\      /'._  --  _.'\      /'. `'--'` .'\     /   '._-._ -- _.-_.'   \
 /_   `""""`   _\    /_   `""""`   _\   _/_  `-./\.-'  _\   / '.    `""""""""`    .'`\
(__/    '|    \ _)  (_|           |_)  (__/            \__) |    |        '       |   |
  |_____'|_____|       \__________/      |              |    `-;`_________'________`;-'
   '----------'        '----------'      '--------------'      `--------------------`
[47m[30m A L E J A N D R O [0m    [47m[30m I S A A C [0m         [47m[30m R O B E R T [0m         [47m[30m J E F F E R S O N [0m