_____________________________________________________________________________________________________

                   ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▖     ▗▄▄▄▖▗▄▄▖ ▗▄▄▄▖ ▗▄▄▖
                   ▐▛▚▞▜▌▐▌   ▐▌   ▐▌ ▐▌      █  ▐▌ ▐▌▐▌   ▐▌   
                   ▐▌  ▐▌▐▛▀▀▘ ▝▀▚▖▐▛▀▜▌      █  ▐▛▀▚▖▐▛▀▀▘ ▝▀▚▖
                   ▐▌  ▐▌▐▙▄▄▖▗▄▄▞▘▐▌ ▐▌      █  ▐▌ ▐▌▐▙▄▄▖▗▄▄▞▘

_____________________________________________________________________________________________________

         _             __________                                      _,
     _.-(_)._        ."          ".         .--""--.               _.-{__}-._
   .'________'.      | .--------. |       .'        '.           .:-'`____`'-:.
  [____________]    /` |________| `\     /   .'``'.   \         /_.-"`_  _`"-._\
  /  / .\/. \  \   |  / / .\/. \ \  |   |  .'/.\/.\'.  |       /`   / .\/. \   `\
 |   \__/\__/   |  \_/  \__/\__/  \_/   |  : |_/\_| ;  |       |    \__/\__/    |
  \            /     \            /      \ '.\    /.' /      .-\                /-.
  /'._  --  _.'\     /'._  --  _.'\      /'. `'--'` .'\     /   '._-._ -- _.-_.'   \
 /_   `""""`   _\   /_   `""""`   _\   _/_  `-./\.-'  _\   / '.    `""""""""`    .'`\
(__/    '|    \ _) (_|           |_)  (__/            \__) |    |        '       |   |
  |_____'|_____|      \__________/      |              |    `-;`_________'________`;-'
   '----------'       '----------'      '--------------'      `--------------------`
 \e[40m\e[97m A L E J A N D R O \e[0m     \e[40m\e[97m A Y S A A C \e[0m         \e[40m\e[97m R O B E R T  \e[0m         \e[40m\e[97m J E F F E R S O N \e[0m
 
                                             
