            
            โโโโโโโ โโโโโโโโโโโโโโโ โโโโโโโโโโโโ   โโโโโโโโโโ โโโโโโโโโโโโ   โโโ โโโโโโโโโโ โโโโโโ โโโโโโโโ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โโโ  โโโโโโโโโ  โโโโโโโโโโโโโโ  โโโโโโ โโโโโโ  โโโโโโโโโ  โโโโโโ โโโโโโ     โโโโโโโโโโโโโโโโโโโ
            โโโ  โโโโโโโโโ  โโโโโโโ โโโโโโ  โโโโโโโโโโโโโ  โโโโโโโโโ  โโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโ
            โโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโ
            โโโโโโโ โโโโโโโโโโโ     โโโโโโโโโโโ  โโโโโโโโโโโโ โโโโโโโโโโโ  โโโโโ โโโโโโโโโโโโโ  โโโโโโโโโโโ

---------------------------------- * | INSTALACIรN DE DEPENDENCIAS NECESARIAS | * ----------------------------------                                                                              

                                [47m[30m โค Instala las dependencias que ocuparรก WEBERP   [0m