                                                                                                                                    
               ██╗██████╗ ███████╗███╗   ██╗████████╗██╗███████╗██╗    ██████╗ ███████╗██████╗
               ██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██║██╔════╝██║    ██╔══██╗██╔════╝██╔══██╗
               ██║██║  ██║█████╗  ██╔██╗ ██║   ██║   ██║█████╗  ██║    ██████╔╝█████╗  ██║  ██║
               ██║██║  ██║██╔══╝  ██║╚██╗██║   ██║   ██║██╔══╝  ██║    ██╔══██╗██╔══╝  ██║  ██║
               ██║██████╔╝███████╗██║ ╚████║   ██║   ██║██║     ██║    ██║  ██║███████╗██████╔╝
               ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚══════╝╚═════╝ 

---------------------------------- * | IDENTIFICARCIÓN DE LA RED | * ----------------------------------                                                                              

                            [47m[30m ➤ Identifica la IP seleccionada                [0m

                            [47m[30m ➤ Discrimina y clasifica la IP según su Clase  [0m