
        ██████╗ ██████╗ ███╗   ██╗███████╗    ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗ █████╗ ███████╗
       ██╔════╝██╔═══██╗████╗  ██║██╔════╝    ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗╚══███╔╝
       ██║     ██║   ██║██╔██╗ ██║█████╗      ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████║  ███╔╝ 
       ██║     ██║   ██║██║╚██╗██║██╔══╝      ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██╔══██║ ███╔╝  
       ╚██████╗╚██████╔╝██║ ╚████║██║         ██║██║ ╚████║   ██║   ███████╗██║  ██║██║     ██║  ██║███████╗
        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝         ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝
                                                                                                            

-------------------------------------- * | ESTABLECIENDO UNA IP FIJA | * --------------------------------------

                                [47m[30m    ➤ Listar las IP's Disponiles y Hacerla Fija  [0m