
		 ██████╗ ██████╗ ███╗   ██╗███████╗    ██████╗ ███╗   ██╗███████╗
		██╔════╝██╔═══██╗████╗  ██║██╔════╝    ██╔══██╗████╗  ██║██╔════╝
		██║     ██║   ██║██╔██╗ ██║█████╗      ██║  ██║██╔██╗ ██║███████╗
		██║     ██║   ██║██║╚██╗██║██╔══╝      ██║  ██║██║╚██╗██║╚════██║
		╚██████╗╚██████╔╝██║ ╚████║██║         ██████╔╝██║ ╚████║███████║
		 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝         ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                                 
------------------------* | SCRIPT DE INSTALACIÓN Y CONFIGURACIÓN  | *------------------------
			

			➤ Instala el servidor Apache

			➤ Configura una zona directa y una zona inversa
 
