
		 ██████╗ ██████╗ ███╗   ██╗███████╗    ██████╗ ███╗   ██╗███████╗
		██╔════╝██╔═══██╗████╗  ██║██╔════╝    ██╔══██╗████╗  ██║██╔════╝
		██║     ██║   ██║██╔██╗ ██║█████╗      ██║  ██║██╔██╗ ██║███████╗
		██║     ██║   ██║██║╚██╗██║██╔══╝      ██║  ██║██║╚██╗██║╚════██║
		╚██████╗╚██████╔╝██║ ╚████║██║         ██████╔╝██║ ╚████║███████║
		 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝         ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                                 
------------------------* | SCRIPT DE INSTALACIÓN Y CONFIGURACIÓN  | *------------------------
			

			 [47m[30m➤ Instala el servidor Apache                       [0m

			 [47m[30m➤ Configura una zona directa y una zona inversa    [0m
 
